<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="mythical_zoo/animals/MythicalAnimal.java" package="mythical_zoo.animals" timestamp="20-Dec-2013 16:39:31">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/Horse.java" package="mythical_zoo.properties" timestamp="22-Oct-2013 18:16:25">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/HasHorseBody.java" package="mythical_zoo.properties" timestamp="22-Oct-2013 18:16:25">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/Egyptian.java" package="mythical_zoo.properties" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/Greek.java" package="mythical_zoo.properties" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/HasLionBody.java" package="mythical_zoo.properties" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/HasWings.java" package="mythical_zoo.properties" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/properties/HasHumanHead.java" package="mythical_zoo.properties" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/animals/Centaur.java" package="mythical_zoo.animals" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/animals/Mantikore.java" package="mythical_zoo.animals" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/animals/Pegasus.java" package="mythical_zoo.animals" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/animals/Sphinx.java" package="mythical_zoo.animals" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/exception/StopException.java" package="mythical_zoo.exception" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
      <file name="mythical_zoo/user/UserClass.java" package="mythical_zoo.user" timestamp="20-Dec-2013 16:36:29">
        <select from="2329" to="2329"/>
        <scroll column="894" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
